# Project

./: doctor.keystore
app/: Bac_Si_Gia_Dinh.apk  app-release.apk  build.gradle  google-services.json
app/debug-json/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: edittext_bg.xml  selector_button_chat.xml  selector_button_person.xml  selector_button_voice.xml  selector_expandale_listview.xml  selector_fragment_chat.xml  selector_fragment_notif.xml  selector_fragment_sick_list.xml  selector_fragment_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_settings.xml  activity_sick_detail.xml  activity_sick_list.xml  activity_sqlash_screen.xml  activity_user_profile.xml  custom_drawer_item.xml  custom_drawer_item_setting.xml  fragment_chat.xml  fragment_notification.xml  fragment_profile.xml  fragment_sick_list.xml  grid_view.xml  item_chat_left.xml  item_chat_right.xml  item_doctor.xml  item_group.xml  item_info.xml  item_list_detail.xml  item_notif.xml  item_settings.xml  item_sick_history.xml  item_sick_list.xml  item_sick_type.xml  item_string.xml  progress_bar_footer.xml
app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_notification.xml  menu_register.xml  menu_settings.xml  menu_sick_detail.xml  menu_sick_list.xml  menu_sqlash_screen.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+58 files in other folders)
