<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbcacb"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/Theme1"
            android:orientation="horizontal">


            <com.fourlines.view.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:pstsDividerColor="@color/Theme1"
                app:pstsIndicatorColor="@color/Theme1"
                app:pstsIndicatorHeight="0dp"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="14dp" />


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>

