<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbcacb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Theme1"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/edt_lsf_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/txtbox_search"
            android:hint="Tìm kiếm"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_lsf_remove_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_huy"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_search"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/grid_view" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_result_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_search"
        android:padding="5dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/lv_lsf_result_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <!--<TextView-->

    <!--android:id="@+id/btnSearch"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@drawable/avatar"-->
    <!--android:text="@string/search"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="20dp" />-->
</RelativeLayout>