<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbcacb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6bcbc5"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_lsf_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtbox_search"
            android:hint="Search"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_lsf_remove_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_huy"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:background="#FFF"
        android:orientation="vertical">

        <include layout="@layout/grid_view" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_result_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_search"
        android:padding="5dp"
        android:visibility="invisible">

        <ListView

            android:id="@+id/lv_lsf_result_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>