<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSickType"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:src="@drawable/xuongkhop" />

    <TextView
        android:id="@+id/nameSickType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:gravity="center"
        android:text="New Text"
        android:textAlignment="center"
        android:textColor="#7d7d7d"
        android:textSize="20dp" />
</RelativeLayout>